{
  "maintainers": [
    {
      "name": "Peter Müller",
      "email": "munter@fumle.dk"
    },
    {
      "name": "Andreas Lind Petersen",
      "email": "andreas@one.com"
    }
  ],
  "name": "one-validation",
  "description": "Regexp based validation collection for common internet validation tasks",
  "version": "2.2.3",
  "repository": {
    "url": "git://github.com/One-com/one-validation.git"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "dependencies": {},
  "devDependencies": {
    "coveralls": "=2.11.1",
    "istanbul": "=0.3.0",
    "jshint": "=2.5.2",
    "mocha": "^10.2.0",
    "punycode": ">=0.2.0",
    "unexpected": "=3.2.3"
  },
  "scripts": {
    "test": "mocha",
    "prepublish": "npm test",
    "lint": "jshint .",
    "travis": "npm run lint && NODE_ENV=development ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- --reporter dot && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "coverage": "NODE_ENV=development ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- --reporter dot"
  },
  "publishConfig": {
    "repository": "http://registry.npmjs.org/"
  },
  "main": "./validation.js"
}
